ููุงูุน ุชูู ูู ูุจุฑูุฌ ๐

1- stackoverflow.com
ุทุจุนุง ุฏุง ุงูููู ูุฏุง ูุงู ุงู ุณุคุงู ุงู ุงู ูุดููู ุชูู ูุนุงู ููุฌุงู ุงูุจุฑูุฌุฉ ุฎุตูุตุง ูุชูุงูููุง ูููุช ูุน ูุฒุง ุญุฏ ูุจูู ููุชูุงูู ูุงุณ ูุชูุฑ ูุฌุงูุจูู ุนูููุง ูุทุจุนุง ุจูุฌูุจูู ุงูุถู ุงูุงุฌุงุจุงุช ุจุงูุชุฑุชูุจุ ููู ุนูุฏุฒู ุณุคุงู ูุญุฏุด ุณุฃูู ูุจู ูุฏุง ูููู ุชูุชุจู ููุงุณ ุชุฌุงูุจ ุนููู
2- codeacademy.com
ูู ุฃูู ูุฃุดูุฑ ุงูููุงูุน ุงููู ุจุชูุฏู ูุญุชูู ูุจูุฑ ูุชุนูู ุงูุจุฑูุฌุฉ ูุงูุชูููุฏ ูุงููููุน ุฏุฑุณ ุนููู ุฃูุชุฑ ูู 45 ููููู ุดุฎุต ูุบุงุช ูุชูุฑุฉ ูุซู HTML & CSS, JavaScript and SQL ุญุชู Bash/Shell, Python, Ruby and C++
3- teamtreehouse.com
ูููุน ููุฏู ูุญุชูู ุฑุงุฆุน ูู ูุฌุงู ุชุตููู ุงูููุงูุน ูุงูุจุฑูุฌุฉ. ุงููููุน ุจููุฏููู ูุชุฑุฉ ุชุฌุฑูุจูุฉ ููุฏุฉ 7 ุฃูุงู ูุจุนุฏูุง ุงูุฏุฑุงุณุฉ ุจุชููู ุจ 25 ุฏููุงุฑ ุดูุฑูุง
4- github.com
ุฃูุชุฑ ูู 3 ููููู ูุทูุฑ ุญูู ุงูุนุงูู ููุฌูุฏูู ุน ุงููููุน ุจููุงูุดูุง ููุฏูุฑููุง ูุดุฑูุนุงุช ููุนุฏููุง ุฃุฎุทุงุก ูุจูุดุชุบููุง ูุน ุจุนุถ
5- codewars.com
ุงูุชุนูู ุน ุงููููุน ุจูููู ูุฎุชูู ูููุชุน ูุงูู ุจูููู ุนุจุงุฑุฉ ุนู ุชุญุฏูุงุช ุงุณููุง.
6- codeavengers.com
ูููุน ุฑุงุฆุน ุนููู ููุฑุณุงุช ููุฑุงุญู ูุฎุชููุฉ ุญุชู ุงูุฃุทูุงู ูู ุณู 5 ุณููุงุช ููุงููู
7- khanacademy.org
ูู ุฃูู ุงูููุงูุน ุงููู ุจุชูุฏู ูุญุชูู ูุฌุงูู ุฑุงุฆุน ูู ูุฌุงูุงุช ูุฎุชููุฉ
8- codeanywhere.com
ุงููููุน ูุญุชูู ุนูู ุฃูุซุฑ ูู 350 ููููู ูู ูููุงุช ุงูุฃููุงุฏ ููุชูุญุฉ ุงููุตุฏุฑ
9- codota.com
ูููุน ูููุฏ ุฌุฏุง ููุทูุฑู ุชุทุจููุงุช ุงูุฃูุฏุฑููุฏ ุชูุฏุฑ ุชุฃุฎุฏ ุฃููุงุฏ ุงูุชุทุจููุงุช ููู ุญุงุฌุฉ ุชุญุชุงุฌูุง ุชุฎุต ุชุทุจููุงุช ุงูุฃูุฏุฑููุฏ ูู ุนููู
10- https://codepen.io/
ุงููููุน ุนุจุงุฑุฉ ุนู ุดุจูุฉ ุชูุงุตู ุงุฌุชูุงุนู ุจูู ุงููุจุฑูุฌูู ูู ุฎูุงูู ูุชู ุงูุชูุงุตู ุจูููู ููุดุงุฑูุฉ ุงูุฃููุงุฏ ูููุงูุดุชูุง
11- codeproject.com
ูููุน ุชุงุจุน ูุดุฑูุฉ ูุงููุฑูุณููุช ูููุจุฑูุฌูู ููุฌูุฏ ุนููู ุงูุขู ุงููุจุฑูุฌูู
ูููููููุงูุน ุชูู ูู ูุจุฑูุฌ ๐

1- stackoverflow.com
ุทุจุนุง ุฏุง ุงูููู ูุฏุง ูุงู ุงู ุณุคุงู ุงู ุงู ูุดููู ุชูู ูุนุงู ููุฌุงู ุงูุจุฑูุฌุฉ ุฎุตูุตุง ูุชูุงูููุง ูููุช ูุน ูุฒุง ุญุฏ ูุจูู ููุชูุงูู ูุงุณ ูุชูุฑ ูุฌุงูุจูู ุนูููุง ูุทุจุนุง ุจูุฌูุจูู ุงูุถู ุงูุงุฌุงุจุงุช ุจุงูุชุฑุชูุจุ ููู ุนูุฏุฒู ุณุคุงู ูุญุฏุด ุณุฃูู ูุจู ูุฏุง ูููู ุชูุชุจู ููุงุณ ุชุฌุงูุจ ุนููู
2- codeacademy.com
ูู ุฃูู ูุฃุดูุฑ ุงูููุงูุน ุงููู ุจุชูุฏู ูุญุชูู ูุจูุฑ ูุชุนูู ุงูุจุฑูุฌุฉ ูุงูุชูููุฏ ูุงููููุน ุฏุฑุณ ุนููู ุฃูุชุฑ ูู 45 ููููู ุดุฎุต ูุบุงุช ูุชูุฑุฉ ูุซู HTML & CSS, JavaScript and SQL ุญุชู Bash/Shell, Python, Ruby and C++
3- teamtreehouse.com
ูููุน ููุฏู ูุญุชูู ุฑุงุฆุน ูู ูุฌุงู ุชุตููู ุงูููุงูุน ูุงูุจุฑูุฌุฉ. ุงููููุน ุจููุฏููู ูุชุฑุฉ ุชุฌุฑูุจูุฉ ููุฏุฉ 7 ุฃูุงู ูุจุนุฏูุง ุงูุฏุฑุงุณุฉ ุจุชููู ุจ 25 ุฏููุงุฑ ุดูุฑูุง
4- github.com
ุฃูุชุฑ ูู 3 ููููู ูุทูุฑ ุญูู ุงูุนุงูู ููุฌูุฏูู ุน ุงููููุน ุจููุงูุดูุง ููุฏูุฑููุง ูุดุฑูุนุงุช ููุนุฏููุง ุฃุฎุทุงุก ูุจูุดุชุบููุง ูุน ุจุนุถ
5- codewars.com
ุงูุชุนูู ุน ุงููููุน ุจูููู ูุฎุชูู ูููุชุน ูุงูู ุจูููู ุนุจุงุฑุฉ ุนู ุชุญุฏูุงุช ุงุณููุง.
6- codeavengers.com
ูููุน ุฑุงุฆุน ุนููู ููุฑุณุงุช ููุฑุงุญู ูุฎุชููุฉ ุญุชู ุงูุฃุทูุงู ูู ุณู 5 ุณููุงุช ููุงููู
7- khanacademy.org
ูู ุฃูู ุงูููุงูุน ุงููู ุจุชูุฏู ูุญุชูู ูุฌุงูู ุฑุงุฆุน ูู ูุฌุงูุงุช ูุฎุชููุฉ
8- codeanywhere.com
ุงููููุน ูุญุชูู ุนูู ุฃูุซุฑ ูู 350 ููููู ูู ูููุงุช ุงูุฃููุงุฏ ููุชูุญุฉ ุงููุตุฏุฑ
9- codota.com
ูููุน ูููุฏ ุฌุฏุง ููุทูุฑู ุชุทุจููุงุช ุงูุฃูุฏุฑููุฏ ุชูุฏุฑ ุชุฃุฎุฏ ุฃููุงุฏ ุงูุชุทุจููุงุช ููู ุญุงุฌุฉ ุชุญุชุงุฌูุง ุชุฎุต ุชุทุจููุงุช ุงูุฃูุฏุฑููุฏ ูู ุนููู
10- https://codepen.io/
ุงููููุน ุนุจุงุฑุฉ ุนู ุดุจูุฉ ุชูุงุตู ุงุฌุชูุงุนู ุจูู ุงููุจุฑูุฌูู ูู ุฎูุงูู ูุชู ุงูุชูุงุตู ุจูููู ููุดุงุฑูุฉ ุงูุฃููุงุฏ ูููุงูุดุชูุง
11- codeproject.com
ูููุน ุชุงุจุน ูุดุฑูุฉ ูุงููุฑูุณููุช ูููุจุฑูุฌูู ููุฌูุฏ ุนููู ุงูุขู ุงููุจุฑูุฌูู
ููููู